PID   PType  PT    VT   FT   WT  TT    Cancel   Resc
P15      N         70    75    145   5   65     F            F
P12      N         55    60    140   5   75     F            F
P11      N         75    55    122   22   45     F            T
P13      N         95    65    116   31   20     F            T
P9      N         45    50    94   4   40     T            F
P5      R         40    35    92   7   50     F            F
P10      R         50    55    88   3   30     F            F
P8      R         40    45    84   4   35     F            F
P2      N         44    25    74   22   27     F            T
P7      N         40    40    74   9   25     F            F
P6      R         68    40    73   28   5     F            T
P3      R         25    30    68   3   35     F            F
P4      R         30    35    64   8   21     F            F
P1      R         20    25    53   3   25     F            F
P9      N         45    50    94   4   40     T            F

Total number of timesteps = 146
Total number of all, N, and R patients = 15, 8, 7
Average total waiting time for all, N, and R patients = 10.5333, 12.75, 8
Average total treatment time for all, N, and R patients = 35.8667, 42.125, 28.7143
Percentage of patients of an accepted cancellation (%) = 13.3333 %
Percentage of patients of an accepted rescheduling (%) = 26.6667 %
Percentage of early patients (%) = 33.3333 %
Percentage of late patients (%) = 60 %
Average late penalty = 2 timestep(s)
