PID   PType  PT    VT   FT   WT  TT    Cancel   Resc
P9      N         55    60    175   40   75     F            F
P11      R         65    70    164   24   70     F            F
P12      N         70    75    155   15   65     F            F
P10      N         92    65    113   28   20     F            T
P7      N         45    50    94   4   40     F            F
P8      R         50    55    89   4   30     F            F
P5      N         40    40    88   23   25     F            F
P6      R         40    45    84   4   35     F            F
P3      R         30    35    77   21   21     F            F
P2      R         25    30    71   6   35     F            F
P1      N         34    25    61   9   27     F            T
P4      R         52    40    58   13   5     F            T

Total number of timesteps = 176
Total number of all, N, and R patients = 12, 6, 6
Average total waiting time for all, N, and R patients = 15.9167, 19.8333, 12
Average total treatment time for all, N, and R patients = 37.3333, 42, 32.6667
Percentage of patients of an accepted cancellation (%) = 0 %
Percentage of patients of an accepted rescheduling (%) = 25 %
Percentage of early patients (%) = 25 %
Percentage of late patients (%) = 66.6667 %
Average late penalty = 2 timestep(s)
